#
# 常量配置文件
#
status.success=success
status.failed=failed

msg.register.success=successfully register
msg.register.verified=successfully send verifyCode
msg.register.verify.error=Invalid verifyCode

msg.login.error=invalid username or password
msg.login.success=successfully login

msg.logout.success=successfully logout

msg.email.invalid=this email has registered

exception.illegalParameter=Request parameter is illegal
exception.noAuthentication=Need authentication
exception.duplicateData=Data has existed

#ws.sign.link=ws://172.29.108.123:8080/sign/websocket/sign
#cross-site.origin=http://172.29.108.39:8080
#link.host=http://172.29.108.123:8080/sign/

ws.sign.link=wss://api.inforsecszu.net/websocket/sign
cross-site.origin1=https://www.inforsecszu.net
cross-site.origin2=http://test.inforsecszu.net
link.host=https://api.inforsecszu.net

link.login=https://api.inforsecszu.net/sign/v1/login
link.register=https://api.inforsecszu.net/sign/v1/register
link.user=https://api.inforsecszu.net/sign/v1/user
link.doc=https://api.inforsecszu.net/sign

